# NOTE: The REACT_APP_SERVER_URL can remain the same here since the production React app
#       (AKA: the static site) is being served from the same server as the PHP scripts.

REACT_APP_SERVER_URL=""
REACT_APP_SERVER_URL_PHP=${REACT_APP_SERVER_URL}/php